<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/ua_pref_widget_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/UrbanAirship.PreferenceCenter.Item.Widget.Switch"
  xmlns:android="http://schemas.android.com/apk/res/android" />