<?xml version="1.0" encoding="utf-8"?>
<com.urbanairship.iam.view.InAppButton android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UrbanAirship.InAppBanner.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />