<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" style="@style/UrbanAirship.PreferenceCenter.Item.Section"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ua_pref_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UrbanAirship.PreferenceCenter.Item.SectionTitle" />
    <TextView android:id="@id/ua_pref_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UrbanAirship.PreferenceCenter.Item.SectionDescription" />
</LinearLayout>