<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ucCardHeader" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.usercentrics.sdk.ui.components.UCTextView android:textStyle="bold" android:id="@id/ucCardTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ucCardVerticalMargin" android:layout_marginTop="@dimen/ucCardVerticalMargin" android:layout_marginRight="@dimen/ucCardVerticalMargin" android:layout_marginHorizontal="@dimen/ucCardVerticalMargin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ucCardSwitch" app:layout_constraintTop_toTopOf="parent" />
        <com.usercentrics.sdk.ui.components.UCToggle android:id="@id/ucCardSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginHorizontal="6.0dip" app:layout_constraintBottom_toBottomOf="@id/ucCardTitle" app:layout_constraintLeft_toRightOf="@id/ucCardTitle" app:layout_constraintRight_toLeftOf="@id/ucCardIcon" app:layout_constraintTop_toTopOf="@id/ucCardTitle" />
        <com.usercentrics.sdk.ui.components.UCTextView android:id="@id/ucCardDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/ucCardVerticalMargin" android:layout_marginEnd="@dimen/ucCardVerticalMargin" app:layout_constraintLeft_toLeftOf="@id/ucCardTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucCardTitle" />
        <View android:id="@id/ucCardSwitchListDivider" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ucCardVerticalMargin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucCardDescription" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ucCardSwitchList" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ucCardVerticalMargin" android:layout_marginEnd="@dimen/ucCardVerticalMargin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucCardSwitchListDivider" />
        <com.usercentrics.sdk.ui.components.UCButton android:id="@id/ucCardIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/ucCardHorizontalMargin" android:layout_marginEnd="@dimen/ucCardHorizontalMargin" app:layout_constraintBottom_toBottomOf="@id/ucCardTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ucCardTitle" />
        <View android:id="@id/ucCardDividerExpandedContent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/ucCardVerticalMargin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucCardSwitchList" />
        <Space android:id="@id/ucCardBottomSpacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/ucCardVerticalMargin" app:layout_constraintTop_toBottomOf="@id/ucCardDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/ucCardExpandableContent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>