<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/ucCookieDialogLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.usercentrics.sdk.ui.components.UCTextView android:textSize="@dimen/ucFontBodySize" android:textStyle="bold" android:id="@id/ucCookieDialogTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ucCookieDialogClose" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ucCookieDialogClose" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ucCookieLoadingBox" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucCookieDialogTitle">
        <ProgressBar android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <com.usercentrics.sdk.ui.components.UCTextView android:textSize="@dimen/ucFontBodySize" android:gravity="center" android:id="@id/ucCookieLoadingText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ucCookieRetryBox" android:padding="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucCookieDialogTitle">
        <com.usercentrics.sdk.ui.components.UCTextView android:textSize="@dimen/ucFontBodySize" android:gravity="center" android:id="@id/ucCookieRetryMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.usercentrics.sdk.ui.components.UCTextView android:textSize="@dimen/ucFontBodySize" android:gravity="center" android:id="@id/ucCookieTryAgainBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/ucCookieDialogList" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="500.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucCookieDialogTitle" />
    <com.usercentrics.sdk.ui.components.UCImageView android:id="@id/ucCookieDialogClose" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:contentDescription="@android:string/cancel" app:layout_constraintBottom_toBottomOf="@id/ucCookieDialogTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>