<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ucHeaderFrame" android:layout_width="0.0dip" android:layout_height="@dimen/ucHeaderBarHeight" android:layout_marginTop="@dimen/ucHeaderMarginVertical" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/ucHeaderStub" android:layout="@layout/uc_header_items_center" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ucHeaderFrame" app:layout_constraintEnd_toEndOf="@id/ucHeaderFrame" app:layout_constraintStart_toStartOf="@id/ucHeaderFrame" app:layout_constraintTop_toTopOf="@id/ucHeaderFrame" />
    <com.usercentrics.sdk.ui.components.UCTextView android:textSize="@dimen/ucFontTitleSize" android:textStyle="bold" android:id="@id/ucHeaderTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ucHeaderMarginHorizontal" android:layout_marginTop="@dimen/ucHeaderMarginVertical" android:layout_marginRight="@dimen/ucHeaderMarginHorizontal" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucHeaderFrame" />
    <com.usercentrics.sdk.ui.components.UCTextView android:textSize="@dimen/ucFontBodySize" android:id="@id/ucHeaderDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ucHeaderMarginVertical" app:layout_constraintLeft_toLeftOf="@id/ucHeaderTitle" app:layout_constraintRight_toRightOf="@id/ucHeaderTitle" app:layout_constraintTop_toBottomOf="@id/ucHeaderTitle" />
    <FrameLayout android:id="@id/ucHeaderLinks" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ucHeaderMarginVertical" app:layout_constraintLeft_toLeftOf="@id/ucHeaderDescription" app:layout_constraintRight_toRightOf="@id/ucHeaderDescription" app:layout_constraintTop_toBottomOf="@id/ucHeaderDescription" />
    <com.google.android.material.tabs.TabLayout android:id="@id/ucHeaderTabLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/ucTabLayoutHeight" android:layout_marginTop="@dimen/ucHeaderMarginVertical" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucHeaderLinks" app:tabGravity="fill" app:tabMaxWidth="0.0dip" />
    <View android:id="@id/ucHeaderContentDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ucHeaderTabLayout" />
</merge>