<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/ucHeaderBarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.usercentrics.sdk.ui.components.UCImageView android:id="@id/ucHeaderLogo" android:layout_width="0.0dip" android:layout_height="@dimen/ucHeaderBarItemSize" android:layout_marginLeft="@dimen/ucHeaderMarginHorizontal" android:layout_marginRight="@dimen/ucHeaderBarItemHorizontalMargin" android:scaleType="fitStart" android:layout_marginStart="@dimen/ucHeaderMarginHorizontal" android:layout_marginEnd="@dimen/ucHeaderBarItemHorizontalMargin" app:layout_constraintBottom_toBottomOf="@id/ucHeaderLanguagePicker" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ucHeaderLanguagePicker" app:layout_constraintTop_toTopOf="@id/ucHeaderLanguagePicker" />
    <com.usercentrics.sdk.ui.components.UCImageView android:id="@id/ucHeaderBackButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/ucHeaderBarItemPadding" android:visibility="gone" android:layout_width="@dimen/ucHeaderBarItemSize" android:layout_height="@dimen/ucHeaderBarItemSize" android:layout_marginLeft="@dimen/ucHeaderBarItemHorizontalMargin" android:contentDescription="Back Button" android:layout_marginStart="@dimen/ucHeaderBarItemHorizontalMargin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/ucHeaderLogo" />
    <include android:id="@id/ucHeaderLanguagePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ucHeaderBarMarginTop" android:layout_marginBottom="@dimen/ucHeaderBarMarginBottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ucHeaderCloseButton" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/ucHeaderBarItemHorizontalMargin" app:layout_goneMarginRight="@dimen/ucHeaderBarItemHorizontalMargin" layout="@layout/uc_header_language_picker" />
    <com.usercentrics.sdk.ui.components.UCImageView android:id="@id/ucHeaderCloseButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/ucHeaderBarItemPadding" android:visibility="gone" android:layout_width="@dimen/ucHeaderBarItemSize" android:layout_height="@dimen/ucHeaderBarItemSize" android:layout_marginRight="@dimen/ucHeaderBarItemHorizontalMargin" android:contentDescription="Close Button" android:layout_marginEnd="@dimen/ucHeaderBarItemHorizontalMargin" app:layout_constraintBottom_toBottomOf="@id/ucHeaderLanguagePicker" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ucHeaderLanguagePicker" />
</androidx.constraintlayout.widget.ConstraintLayout>