<?xml version="1.0" encoding="utf-8"?>
<AirshipConfigOptions developmentAppKey="sEAEucXWSdukLtCFDQoBxg" developmentAppSecret="QsNGm6-WS0CvK3oN8Sht4w" developmentLogLevel="debug" inProduction="true" notificationAccentColor="#ff00698f" notificationIcon="ic_notif_bar" productionAppKey="HgbNTAjtRbeqqRKdPbUM1w" productionAppSecret="_EH1djM4RCaEkGirzYIxlA" productionLogLevel="error" site="US" />